class Solution {
public:
    int strStr(string haystack, string needle) {
        int i=0;
        int j=0;
        
        if(needle.size()==0)
            return 0;
        
        while(i<haystack.size() && j<needle.size()){
            if(haystack[i]==needle[j]){
                i++;
                j++;
                if(j==needle.size())
                    return i-needle.size();
            }
            else{
                j=0;
                i=i-j+1;
            }
        }
        return -1;
    }
};
