brute force (O(n^2))

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
       
        vector<int> arr;
        
        for(int i=0;i<nums.size()-1;i++){
            for(int j=1;j<nums.size();j++){
                if(i!=j){
                if(nums[j]+nums[i]==target){
                    arr.push_back(i);
                    arr.push_back(j);
                    return arr;
                }
                }
            }
        }
        
        
       return arr;
    }
};

/// return after learning hashing
