O(n^2)

class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int count=0;
        for(int i=0;i<nums.size()-1;i++){
            int sum=nums[i];
            if(sum==k){
                count++;
            }
        for(int j=i+1;j<nums.size();j++){
            
            sum=sum+nums[j];
            if(sum==k){
                count++;
            }
        }
        }
        int n=nums.size();
        if(nums[n-1]==k){
            count++;
        }
       
        return count;
    }
};
