// recursive

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        
        if(list1==NULL){
            return list2;
        }
        if(list2==NULL){
            return list1;
        }
        
        if(list1->val <=list2->val){
            list1->next=mergeTwoLists(list1->next,list2);
            return list1;
        }
        else{
            list2->next=mergeTwoLists(list1,list2->next);
            return list2;
        }
        
    }
};

// ITERATIVE

  
        ListNode* dummy=new ListNode();
        ListNode* temp=dummy;
        
        
        
        while(list1 && list2){
            if(list1->val<list2->val){
                temp->next=list1;
                list1=list1->next;
            }
            else{
                temp->next=list2;
                list2=list2->next;
            }
            temp=temp->next;
        }
        
        
        if(list1) temp->next=list1;
        if(list2) temp->next=list2;
        return dummy->next;
    }
