mera soln(not all testcases passed)

class Solution {
public:
    string simplifyPath(string path) {
        
        string ans;
         int last=path.length()-1;
         while(last){
        if(path[last]=='/'|| path[last]=='.'){
            path.pop_back();
            last--;
        }
            else
                break;
        }
     
        for(int i=0;i<path.length();){
            
           
            
             if(path[i]=='/' && path[i+1]=='/'){
                i++;
            }
            
            else if(ans.back()=='/' && path[i]=='/'){
                i++;
            }
            
            else if(path[i]=='.' && path[i+1]=='.'){
                if(ans.length()>1)
                ans.pop_back();
                if(ans.length()!=0){
                while(ans.back()!='/'){
                    ans.pop_back();
                    
                }
                }
                i=i+2;
            
                
            }
            else if(path[i]=='.'){
                 i++;
             }
   //         else if(path[i]=='/' && i==path.length()-1){
   //             return ans;
   //         }
            
             else{
                ans.push_back(path[i]);
                 i++;
            }
            
        }
        return ans;
    }
}; 

correct soln

class Solution {
public:
    string simplifyPath(string path) {
        
        stack<string> st;
        string res;
        
        for(int i=0;i<path.length();i++){
            if(path[i]=='/'){
                continue;
            }
            
            string temp;
            
             while(i<path.length() && path[i]!='/'){
                    temp=temp+path[i];
                    i++;
                }
            
            if(temp=="."){
                continue;
            }
            else if(temp==".."){
                if(!st.empty())
                st.pop();
            }
            
            else{
               st.push(temp);
                
            }
            
        }
        
        while(!st.empty()){
            res="/"+st.top()+res;
            st.pop();
        }
        
        if(res.size()==0){
            return "/";
        }
        
        return res;
    }
};

