
class Solution {
public:
    string reverseWords(string s) {
        
       string ans;
        string ans2;
        
        int m=s.length()-1;
        
        
        for( int j=s.length()-1;j>=0;j--){
            
            if(s[j]!=' '){
                ans.push_back(s[j]); 
                
                if(j==0){
                    for(int i=ans.length()-1;i>=0;i--){
                    ans2.push_back(ans[i]);
                }
                ans.clear();
                ans2.push_back(' ');
                
            }
                
            }
            else if(s[j]==' ' && s[j+1]==' '){
                
            }
                
            else{
                for(int i=ans.length()-1;i>=0;i--){
                    ans2.push_back(ans[i]);
                }
                ans.clear();
                ans2.push_back(' ');
                
            }
            
        }
        
        while(ans2[0]==' '){
            ans2.erase(0,1);
        }
        
        ans2.pop_back();
        return ans2;
        
    }
};
