class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int store=0;
        int maxi=INT_MIN;
        int count=1;
        sort(nums.begin(),nums.end());
 
        for(int i=0;i<nums.size()-1;i++){
            
            if(nums[i]==nums[i+1]){ 
                
                count++; 
                if(maxi<count){
                store=i;
                maxi=max(maxi,count);
            }
            }            
            else{
                store=0;
            count=1;
            }
            
        }
        return nums[store];
    }
};
